<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>图片陈列馆</title>
    <link rel="stylesheet" href="/static/css/index.css" />
</head>
<body>
<h1>图片陈列馆</h1>

<div id="gallery" class="gallery">
    {{range .Images}}
    <div class="gallery-item">
        <img src="{{.}}" alt="图片" />
    </div>
    {{end}}
</div>


<button id="uploadBtn">上传图片</button>

<div id="uploadModal" class="modal">
    <div class="modal-content">
        <span id="closeModal" class="close">&times;</span>
        <h2>上传图片</h2>
        <input type="file" id="fileInput" accept="image/*" />
        <button id="submitUpload">上传</button>
        <div id="uploadStatus"></div>
    </div>
</div>

<script src="/static/js/index.js"></script>
</body>
</html>
